DocentInforListView.xaml

<UserControl x:Class="TechfairsSmtpSender.View.DocentInforListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:TechfairsSmtpSender.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="DocentView"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/TechfairsSmtpSender;component/Resources/ControlTemplate.xaml"/>
    </UserControl.Resources>

    <Grid
        x:Name="SLVS_Grid"
        Grid.Row="2" Margin="0,0,0,0">
        
        <!--List View Container-->
        <materialDesign:TransitioningContent
            Grid.Row="1"
            x:Name="TrainsitionigContentSlide"
            OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0}" 
            Margin="10,10,10,10">
            <ScrollViewer
                Height="auto"
                x:Name="list_scrollViewer" >
                <Grid>
                    <Grid x:Name="DG">
                        <!--ListView-->
                        <ListView
                            x:Name="DocentListView" ItemsSource="{Binding DocentInfoList}"
                            GridViewColumnHeader.Click="gridViewColumnHeader_Click"
                            SelectedItem="{Binding SelectList}" 
                            SelectedIndex="{Binding SelectedIndex}" 
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            ItemContainerStyle="{StaticResource ItemContainerStyle1}"
                            PreviewMouseWheel="sensor_listview_PreviewMouseWheel">
                            <ListView.View>
                                <GridView
                                    x:Name="DLVGridView"
                                    ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                                    <!--Status-->
                                    <GridViewColumn 
                                        Width="50" 
                                        Header="Status">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid 
                                                    Margin="10,0,0,0"
                                                    Height="23"
                                                    Width="20">
                                                    <Ellipse
                                                        Height="20"
                                                        Width="20"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Stroke="Black"
                                                        StrokeThickness="1"
                                                        Fill="{Binding Status}"
                                                        />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--Index-->
                                    <GridViewColumn
                                        Width="70"
                                        Header="Index">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Height="25"
                                                    Width="70">
                                                    <TextBlock
                                                        Text="{Binding Index}" 
                                                        Foreground="{StaticResource TB_Foreground}"
                                                        FontSize="14"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                    <!--Author-->
                                    <GridViewColumn
                                        Width="120"
                                        Header="Author">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Height="25"
                                                    Width="120">
                                                    <TextBlock
                                                        Text="{Binding Author}" 
                                                        Foreground="{StaticResource TB_Foreground}"
                                                        FontSize="14"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <!--Type-->
                                    <GridViewColumn 
                                        Width="150" 
                                        Header="Type">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid        
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Height="25"
                                                    Width="150">
                                                    <TextBlock
                                                        Text="{Binding Type}" 
                                                        Foreground="{Binding TypeColor}"
                                                        FontSize="14"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--Mail from-->
                                    <GridViewColumn 
                                            Width="250" 
                                            Header="Mail form">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid        
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Height="25"
                                                    Width="250">
                                                    <TextBlock
                                                        Text="{Binding MailFrom}" 
                                                        Foreground="{StaticResource TB_Foreground}"
                                                        Padding="5,5,0,0"
                                                        FontSize="14"
                                                        TextAlignment="Center"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--Mail to-->
                                    <GridViewColumn 
                                            Width="250" 
                                            Header="Mail to">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid        
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Height="25"
                                                    Width="250">
                                                    <TextBlock
                                                        Text="{Binding MailTo}" 
                                                        Foreground="{StaticResource TB_Foreground}"
                                                        Padding="5,5,0,0"
                                                        FontSize="14"
                                                        TextAlignment="Center"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <!--Date-->
                                    <GridViewColumn 
                                        Width="250" 
                                        Header="Date">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid        
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Height="25"
                                                    Width="250">
                                                    <TextBlock
                                                        Text="{Binding Date}" 
                                                        Foreground="{StaticResource TB_Foreground}"
                                                        Padding="5,5,0,0"
                                                        FontSize="14"
                                                        TextAlignment="Center"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--Time Sent Mail-->
                                    <GridViewColumn 
                                        Width="300" 
                                        Header="Time Sent Mail">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid        
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Height="25"
                                                    Width="300">
                                                    <TextBlock
                                                        Text="{Binding TimeSentMail}" 
                                                        Foreground="{StaticResource TB_Foreground}"
                                                        Padding="5,5,0,0"
                                                        FontSize="14"
                                                        TextAlignment="Center"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                    <!--Send Mail-->
                                    <GridViewColumn 
                                        Width="100" 
                                        Header="Send">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Margin="25,0,0,0"
                                                    Width="25"
                                                    Height="25"
                                                    Padding="0"
                                                    Command="{Binding ElementName=list_scrollViewer, Path=DataContext.MailSendCommandButton}"
                                                    CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="Send"/>
                                                </Button>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                    </GridViewColumn>

                                    <!--Delete-->
                                    <!--<GridViewColumn
                                        x:Name="GridViewColumnButtonTemplate" 
                                        CellTemplate="{StaticResource GridViewCellTemplate_Button}"
                                        Width="100" 
                                        Header="Delete">
                                    </GridViewColumn>-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
